import "imports.aspel";

world: World;

gameInit :: func void()
{
    loadArt();

    initInputState();
    initAbilities();
    initEffects();
    initParticles();

    initWorld(&world);
    populateWorld(&world);

    world.playerAbilities[0] = &ability.fireball;
    world.playerAbilities[1] = &ability.eyeball;
}

gameTick :: func void()
{
    if input.focus
    {
        // Inventory toggle
        if input.key[INPUT_KEY_ITEMS] && !prevInput.key[INPUT_KEY_ITEMS] then
            world.inventoryUp = !world.inventoryUp;

        // Statistics toggle
        if input.key[INPUT_KEY_STATS] && !prevInput.key[INPUT_KEY_STATS] then
            world.statisticsUp = !world.statisticsUp;

        if input.key[INPUT_KEY_F4] && !prevInput.key[INPUT_KEY_F4] then
            toggleFullscreen();

        tickWorld(&world);
    }
}

gameRender :: func void()
{
    // Game world
    gl.glTranslatef(-cameraFocusX, -cameraFocusY, 0.0);
    renderWorld(&world);

    // HUD
    gl.glTranslatef(cameraFocusX, cameraFocusY, 0.0);
    renderHUD(&world);
}
