import "imports.aspel";

world: World;

gameInit :: func void()
{
    loadArt();

    initInputState();

    initHUD();
    initItems();
    initAbilities();
    initEffects();
    initParticles();

    initWorld(&world);
    populateWorld(&world);

    world.playerAbilities[0] = &ability.fireball;
    world.playerAbilities[1] = &ability.eyeball;
}

gameTick :: func void()
{
    if input.focus
    {
        tickHUD(&world);
        tickWorld(&world);
    }
}

gameRender :: func void()
{
    // Game world
    gl.glTranslatef(-cameraFocusX, -cameraFocusY, 0.0);
    renderWorld(&world);

    // HUD
    gl.glTranslatef(cameraFocusX, cameraFocusY, 0.0);
    renderHUD(&world);
}
